# restaurant-management-dotnet

./: .gitignore  README.md
Restaurant/: .gitignore  GlobalUsings.cs  Program.cs  Restaurant.csproj  Restaurant.sln  SQLQuery1.sql  appsettings.json
Restaurant/Configuration/: MapperProfile.cs  ReservationMailScheduler.cs
Restaurant/Controllers/: BestellingController.cs  CategorieController.cs  GebruikerController.cs  GebruikersBeheerController.cs  HomeController.cs  KlantController.cs  MailController.cs  ParameterController.cs  ProductController.cs  RapportageController.cs  ReservatieController.cs  TafelController.cs
Restaurant/Data/: InitialData.sql  RestaurantContext.cs
Restaurant/Migrations/: 20251121093820_Initial_create.Designer.cs  20251121093820_Initial_create.cs  20251126073540_test.Designer.cs  20251126073540_test.cs  20251210082118_email.Designer.cs  20251210082118_email.cs  20251210095252_new.Designer.cs  20251210095252_new.cs  20251219091340_Final_Migration.Designer.cs  20251219091340_Final_Migration.cs  20260104204658_hf7.Designer.cs  20260104204658_hf7.cs  RestaurantContextModelSnapshot.cs
Restaurant/Models/: Bestelling.cs  Categorie.cs  CategorieType.cs  CustomUser.cs  Land.cs  Mail.cs  Parameter.cs  PrijsProduct.cs  Product.cs  Reservatie.cs  Sluitingsdag.cs  Status.cs  Tafel.cs  TafelLijst.cs  Tijdslot.cs
Restaurant/Properties/: launchSettings.json
Restaurant/ViewModels/: AccountViewModel.cs  AdminDashboardViewModel.cs  AfrekenenListViewModel.cs  AfrekenenViewModel.cs  BestellingAfrekenenViewModel.cs  BestellingCreateViewModel.cs  BestellingItemViewModel.cs  BestellingsMetStatusListViewModel.cs  BestellingsMetStatusViewModel.cs  BevestigingAfrekenenViewModel.cs  BevestigingsOverzichtMetIDViewModel.cs  BevestigingsOverzichtViewModel.cs  CategorieListViewModel.cs  CategorieReassignViewModel.cs  CategorieTypeListViewModel.cs  CategorieTypeViewModel.cs  CategorieViewModel.cs  CategorieenCreateViewModel.cs  CategorieenListViewModel.cs  CategorieenViewModel.cs  DrankenEditViewModel.cs  DrankenLijstViewModel.cs  DrankenViewModel.cs  EtenEditViewModel.cs  (+32 more)
(+102 files in other folders)
